body {
  font-family: "Karla", sans-serif;
  color: #FBFBFB; }

h1,
h2,
h3,
h4 {
  font-family: "Rakkas", cursive; }

a,
li,
ul {
  text-indent: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
  margin: 0;
  padding-bottom: 13px;
  color: #FBFBFB; }

.left-third-container {
  left: 0;
  width: 33.33%;
  height: 100%;
  position: fixed;
  background-color: #FF1654; }

.left-third-content {
  width: 90%;
  height: 95%;
  position: absolute;
  padding: 5%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-between;
  align-items: flex-start; }

.cart-div,
.terms-conditions {
  width: 25px;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 90%; }

.logo-div {
  width: 25px;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 30%;
  text-align: center;
  padding-top: 10px;
  padding-left: 10px; }

.login-div {
  width: 25px;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 50%;
  text-align: right;
  padding-top: 50px; }

.category-div,
.nav-div {
  width: 25px;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 35%; }

.right-two-third-container {
  right: 0;
  width: 66.67%;
  position: absolute;
  background-color: #FBFBFB; }

#items-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: flex-start;
  padding: 0 0 15px 15px; }

.item-container {
  width: 300px;
  height: 300px;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 300px;
  margin: 15px 15px 0 0;
  background-color: rgba(0, 0, 0, 0.1); }

.category-div,
.login-div {
  padding-right: 10%;
  text-align: right; }

.nav-div {
  padding-left: 10%;
  text-indent: 0;
  text-align: left; }

.cart-div {
  height: 100px;
  margin: 50px;
  border-radius: 100px;
  background-color: rgba(0, 0, 0, 0.2); }

.terms-conditions {
  text-align: center;
  font-size: 12px; }
